# My-Profile-Page

./: index.html
BookHub/BookHub/: pom.xml
BookHub/BookHub/src/main/java/com/bookhub/controller/: BookController.java
BookHub/BookHub/src/main/java/com/bookhub/dao/: BookDAO.java
BookHub/BookHub/src/main/java/com/bookhub/model/: Book.java
BookHub/BookHub/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
BookHub/BookHub/src/main/webapp/WEB-INF/views/: addBook.jsp  viewBooks.jsp
